<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\checkCeiling.cs">
    <Files>
      <File FileName="Assets\moveDisBitch.cs" Line="87" Column="4" />
      <File FileName="Assets\checkGround.cs" Line="20" Column="43" />
      <File FileName="Assets\checkCeiling.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>