<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveDisBitch.cs">
    <Files>
      <File FileName="Assets\ClimbRope.cs" Line="12" Column="2" />
      <File FileName="Assets\checkGround.cs" Line="19" Column="18" />
      <File FileName="Assets\moveDisBitch.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>