<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TorchAnim.cs">
    <Files>
      <File FileName="Assets\TorchAnim.cs" Line="45" Column="62" />
      <File FileName="Assets\checkCeiling.cs" Line="1" Column="1" />
      <File FileName="Assets\moveDisBitch.cs" Line="1" Column="1" />
      <File FileName="Assets\checkGround.cs" Line="1" Column="1" />
      <File FileName="Assets\checkRope.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>