<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordLouco.cs">
    <Files>
      <File FileName="Assets\Scripts\SwordLouco.cs" Line="24" Column="21" />
      <File FileName="Assets\Scripts\checkCeiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveDisBitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\slideController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>