<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClimbRope.cs">
    <Files>
      <File FileName="Assets\checkGround.cs" Line="19" Column="18" />
      <File FileName="Assets\ClimbRope.cs" Line="6" Column="8" />
      <File FileName="Assets\moveDisBitch.cs" Line="20" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>