<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordJanissary.cs">
    <Files>
      <File FileName="Assets\Scripts\SwordJanissary.cs" Line="63" Column="18" />
      <File FileName="Assets\AttackLouco.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\SwordLouco.cs" Line="57" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>