<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\checkRope.cs">
    <Files>
      <File FileName="Assets\checkCeiling.cs" Line="23" Column="19" />
      <File FileName="Assets\moveDisBitch.cs" Line="87" Column="4" />
      <File FileName="Assets\checkGround.cs" Line="1" Column="1" />
      <File FileName="Assets\checkRope.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>