<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\slideController.cs">
    <Files>
      <File FileName="Assets\slideController.cs" Line="16" Column="28" />
      <File FileName="Assets\checkCeiling.cs" Line="1" Column="1" />
      <File FileName="Assets\moveDisBitch.cs" Line="1" Column="1" />
      <File FileName="Assets\checkGround.cs" Line="1" Column="1" />
      <File FileName="Assets\checkRope.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>