<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordJanissary.cs">
    <Files>
      <File FileName="Assets\Scripts\SwordJanissary.cs" Line="1" Column="1" />
      <File FileName="Assets\AttackLouco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordLouco.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>