<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollowing.cs">
    <Files>
      <File FileName="Assets\Scripts\checkCeiling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\checkGround.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\CameraFollowing.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\slideController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>