<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveDisBitch.cs">
    <Files>
      <File FileName="Assets\moveDisBitch.cs" Line="49" Column="15" />
      <File FileName="Assets\checkGround.cs" Line="22" Column="21" />
      <File FileName="Assets\checkRope.cs" Line="12" Column="30" />
      <File FileName="Assets\Controls.cs" Line="7" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>