<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveDisBitch.cs">
    <Files>
      <File FileName="Assets\moveDisBitch.cs" Line="28" Column="18" />
      <File FileName="Assets\checkGround.cs" Line="26" Column="42" />
      <File FileName="Assets\checkRope.cs" Line="12" Column="30" />
      <File FileName="Assets\Controls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>